<!DOCTYPE html>
<html lang="en">
<head>
    <title>Password Strength Meter</title>
    <style>
        
        form .inputfield input{
            height:100%;
            width:50%;
            border:1px rgb(18, 86, 114) solid;
            outline:none;
            padding:15px;
        }
        
        #b{
            height:100%;
            width:56%;
            border:1px rgb(18, 86, 114) solid;
            outline:none;
            padding:15px;
            box-shadow: inset 0px 0px 2px rgb(8, 244, 165);
            background-color:rgba(18, 85, 114, 0.263);
            color:rgb(18, 86, 114);
            font-weight: bolder;
            margin:10px;
        }

        form .inputfield input:focus{
            border: 1px solid rgb(8, 244, 165);
            box-shadow: inset 0px 0px 2px rgb(8, 244, 165);
        }

        .main{
            color:rgb(18, 86, 114);
            background-color: white;
            width:500px;
            height:330px;
            padding:25px;
            margin-top:100px;
            margin-left:350px;
            text-align:center;
            font-size: large;
            border-radius: 5px;
            box-shadow: inset 0px 0px 2px rgb(18, 86, 114);
        }

    </style>
</head>
<body style="background-color:aquamarine">
    <div class="main">
        <h1>Password Strength Meter</h1>
        <form>
            <b>Enter Password to check its strength!<br><br></b>
            <div class="inputfield">
                <center>
                    <input type="password" placeholder="Enter Password" id="pass" oninput="trigger(value)" onmouseover="num(value)" onmouseout="nodisp()"><br>
                    <input style="margin-left:-150px; width:10%; margin-top: 10px;" type="checkbox" onclick="showPass()">Show Password<br><br>
                </center>
            </div>
            
            <div id="show" style="padding-left:105px;">
                <table>
                    <tr>
                        <td><span id="w" style="display:none;">..............</span></td>
                        <td><span id="m" style="display:none;">...............</span></td>
                        <td><span id="s" style="display:none;">...............</span></td>
                        <td><span id="u" style="display:none;">................</span></td>
                    </tr>
                </table>
            </div>
            <button id="b" onmouseover="ranPass()" onmouseout="nodis()">Suggest Random Password</button><br>
            <div id="ran" style="margin-top:10px;"></div>
            
            <div id="num" style="margin-top:-170px; margin-left:385px;"></div><br>
            
        </form>
    </div>
    
    <script>

    function trigger(val)
        {
            if(val !="")
            {
                if(val.length<=6)
                no=1;
 
                else if(val.length<10 && (val.match(/[a-z]/) || val.match(/\d+/) || val.match(/.[!,@,#,$,%,^,&,*,?,_,~,-,(,)]/)))
                no=2;

                
                else if(val.length<16 && ((val.match(/[a-z]/) && val.match(/\d+/)) || (val.match(/\d+/) && val.match(/.[!,@,#,$,%,^,&,*,?,_,~,-,(,)]/)) || (val.match(/[a-z]/) && val.match(/.[!,@,#,$,%,^,&,*,?,_,~,-,(,)]/))))
                 no=3;

                
                else if(val.length>=16 && val.match(/[a-z]/) && val.match(/\d+/) && val.match(/.[!,@,#,$,%,^,&,*,?,_,~,-,(,)]/))
                 no=4;

                if(no==1)
                {
                    document.getElementById("w").style.display="flex";
                    document.getElementById("w").style.backgroundColor="red";
                    document.getElementById("w").style.color="red";
                }

                if(no==2)
                {
                    document.getElementById("w").style.display="flex";
                    document.getElementById("m").style.display="flex";
                    document.getElementById("w").style.backgroundColor="yellow";
                    document.getElementById("m").style.backgroundColor="yellow";
                    document.getElementById("w").style.color="yellow";
                    document.getElementById("m").style.color="yellow";
                }

                if(no==3)
                {
                    document.getElementById("w").style.display="flex";
                    document.getElementById("m").style.display="flex";
                    document.getElementById("s").style.display="flex";
                    document.getElementById("w").style.backgroundColor="blue";
                    document.getElementById("m").style.backgroundColor="blue";
                    document.getElementById("s").style.backgroundColor="blue";
                    document.getElementById("w").style.color="blue";
                    document.getElementById("m").style.color="blue";
                    document.getElementById("s").style.color="blue";
                }

                if(no==4)
                {
                    document.getElementById("w").style.display="flex";
                    document.getElementById("m").style.display="flex";
                    document.getElementById("s").style.display="flex";
                    document.getElementById("u").style.display="flex";
                    document.getElementById("w").style.backgroundColor="green";
                    document.getElementById("m").style.backgroundColor="green";
                    document.getElementById("s").style.backgroundColor="green";
                    document.getElementById("u").style.backgroundColor="green";
                    document.getElementById("w").style.color="green";
                    document.getElementById("m").style.color="green";
                    document.getElementById("s").style.color="green";
                    document.getElementById("u").style.color="green";
                }
         }

            if(val =="")
            {
                document.getElementById("w").style.display="none";
                document.getElementById("m").style.display="none";
                document.getElementById("s").style.display="none";
                document.getElementById("u").style.display="none";
            }
        }
    
        function ranPass()
        {
            var chars = "0123456789abcdefghijklmnopqrstuvwxyz!@#$%^&*()ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            var passwordLength =Math.floor(Math.random()*20)+17 ;
            var password = "";
            for (var i = 0; i <= passwordLength; i++)
            { 
                var randomNumber = Math.floor(Math.random() * chars.length);
                password += chars.substring(randomNumber, randomNumber +1);
            }
            document.getElementById("ran").innerHTML = password;
        }
        function num(value)
        {
            var l=value.length;
            document.getElementById("num").innerHTML=l+" characters";
        }
        function nodisp()
        {
            document.getElementById("num").innerHTML="";
        }
        function nodis()
        {
            document.getElementById("ran").innerHTML="";
        }

        function showPass()
        {
            var x = document.getElementById("pass");
            if (x.type === "password")
            {
                x.type = "text";
            }
            
            else
            {
                x.type = "password";
            }
        }
    </script>
</body>
</html>