<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaScipt Calculator</title>
    <style>
        
        *{
            box-sizing: border-box;
         }
        
        input
        {
            background-color: rgb(236,237,239);
            border: solid 0px;
            border-radius: 100px;
            font-size: 30px;
            font-weight: bold;
            padding: 10px;
            width:50px;
            height:50px;
            margin:5px;
        }

        input#b:hover{
            background-color: rgba(255, 10, 10, 0.845);
        }

        form
        {
            margin: 100px;
            margin-left: 500px;
            padding:0px;
            background-color: rgb(255, 255, 255);
            width:263px;
            border-radius: 10px;
        }

        table
        {
            background-color: white;
            font-size: 30px;
            border-radius: 10px; 
        }
        
    </style>

</body>
</head>

<body style="background-color:rgb(236,237,239)">
    <form id="form">
        <input  id="dis" type="text" name="val" value="0"
        style="background-color:rgb(255,4,12); width:263px; height:100px;
        border-top-left-radius: 10px; border-bottom-left-radius:0px;
        border-bottom-right-radius: 0px; border-top-right-radius: 10px;
        margin:0px; text-align: right; font-size: 40px;">
        

        <table>
            <tr>
                <td><input type="button" id="b" value="7" onclick = "form.val.value += '7'; indis() "></td>
                <td><input type="button" id="b" value="8" onclick = "form.val.value += '8'; indis() "></td>
                <td><input type="button" id="b" value="9" onclick = "form.val.value += '9'; indis() "></td>
                <td><input type="button" id="b" value="+" onclick = "form.val.value += '+'; plus(); indis() "></td>
            </tr>
        
            <tr>
                <td><input type="button" id="b" value="4" onclick = "form.val.value += '4'; indis() "></td>
                <td><input type="button" id="b" value="5" onclick = "form.val.value += '5'; indis() "></td>
                <td><input type="button" id="b" value="6" onclick = "form.val.value += '6'; indis() "></td>
                <td><input type="button" id="b" value="-" onclick = "form.val.value += '-' ; sub(); indis()"></td>
            </tr>
        
            <tr>
                <td><input type="button" id="b" value="1" onclick = "form.val.value += '1'; indis() "></td>
                <td><input type="button" id="b" value="2" onclick = "form.val.value += '2'; indis() "></td>
                <td><input type="button" id="b" value="3" onclick = "form.val.value += '3' ; indis()"></td>
                <td><input type="button" id="b" value="*" onclick = "form.val.value += '*'; mul(); indis() "></td>
            </tr>
        
            <tr>
                <td><input type="button" id="b" value="0" onclick = "form.val.value += '0'; indis() "></td>
                <td><input type="button" id="b" value="." onclick = "form.val.value += '.' ; dec(); indis()"></td>
                <td><input type="button" id="b" value="/" onclick = "form.val.value += '/'; div(); indis() "></td>
                <td><input type="button" id="b" value="=" onclick = "form.val.value = eval(form.val.value);fun();color() "></td>
            </tr> 
        
        </table>
    </form>

    <script>
        function color()
        {
            var element = document.getElementById("dis");
            element.style.backgroundColor = "rgb(24, 218, 24)";
        }
    
        function indis()
        {
            var element = document.getElementById("dis");
            element.style.backgroundColor = "rgb(255, 225, 0)";
        }
    
        function dec()
        {
            alert("You are entering decimal value!")
        }
    
        function fun()
        {
            var x=document.getElementById("form").elements[0].value;
            
            if(x!=Math.floor(x))
            {
                alert("Output is a decimal number!");
            }
        }
    
        function plus()
        {
            alert("Addition operator + is used!")
        }
    
        function sub()
        {
            alert("Subtraction operator - is used!")
        }
    
        function mul()
        {
            alert("Multiplication operator * is used!")
        }
    
        function div()
        {
            alert("Division operator / is used!")
        }
        
    </script> 
</html>