<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Vtop</title>
    <style>

        table{
            border-collapse: collapse;
            width:100%;
            height:100%;
            border-color:rgb(229,229,229); 
        }

        th,td{padding:7px;}
        input[type=submit]{
            background-color: rgb(39,92,140);
            border: 1px solid black;
            color: white;
            padding: 10px 10px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
        .right{
           
            padding:10px;
            padding-top: 0px;
            border:1px;
            border-color:rgb(229,229,229);
            border-top: 2px rgb(60,141,188) solid;
            float:right;
            width:72%;

        }
       
        ol {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: white;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font-weight: bold;
        }
        
        li a:hover:not(.active) {
            background-color: rgb(193,193,193);
            color: black;
        }

    </style>
</head>
<body style="background-color:rgb(229,229,229); font-family:Arial">
    <div class="right" style="background-color:rgb(255,255,255);">
    <h2>Change Password</h2>
    <hr>
    <table border="2" >
        <form>
            <tr style="background-color: rgb(60,141,188);"><td></td><td></td></tr>
            <tr><td><label>User</label></td> <td>20BCE0977</td></tr>
            <tr><td><label for="op">Old Password</label></td> <td><input type="password"/></td></tr>
            <tr><td><label for="np">New Password</label></td> <td><input type="password"/></td></tr>
            <tr><td><label for="cp">Confirm Password</label></td> <td><input type="password"/></td></tr>
            <tr><td></td><td><input type="checkbox" > Show Password</td></tr>
            <tr ><td colspan="2"><center><input type="submit"></center></td></tr>
    </form>
    </table>
    <br><br>
    <b>Note:</b>
    <ul>
        <li>Password should be more than 8 and less than 30 characters in length</li>
        <li>Password should have atleast 1 Upper Case character , 1 Lower case character and 1 Number</li>
    </ul>
</div>
<div style="float:left; width:25%;">
    <ol>
    <li style="background-color:rgb(42,111,185); height:30px; color:white; text-align:center; padding:10px;">VTOP Menu</li>
    <li><a href="profile.html" target="rightframe" >Profile</a></li>
    <li><a href="proctor.html" target="rightframe">Proctor Details</a></li>
    <li><a href="timetable.html" target="rightframe">Timetable</a></li>
    <li><a href="gradehistory.html" target="rightframe">Grade History</a></li>
    <li><a href="change_password.html" target="rightframe">Change Password</a></li>
</ol>
  </div>
</body>
</html>