<!DOCTYPE html>
<html lang="en">
<head>
    <title>VTOP</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: white;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font-weight: bold;
        }
        
        li a:hover:not(.active) {
            background-color: rgb(193,193,193);
            color: black;
        }

    </style>
</head>
<body style="background-color:rgb(229 229 229); font-family: Arial;">
    <div>
        <ul>
        <li style="background-color:rgb(42,111,185); height:30px; color:white; text-align:center; padding:10px;">VTOP Menu</li>
        <li><a href="profile.html"  >Profile</a></li>
        <li><a href="proctor.html" >Proctor Details</a></li>
        <li><a href="timetable.html" >Timetable</a></li>
        <li><a href="gradehistory.html" >Grade History</a></li>
        <li><a href="change_password.html" >Change Password</a></li>
    </ul>
      </div>
</body>
</html>