<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student VTOP</title>
    <style>
        .right{
            
            padding:10px;
            padding-top: 0px;
            border:1px solid;
            border-color:rgb(229,229,229);
            border-top: 2px rgb(60,141,188) solid;
            font-family: Arial;
            background-color: white;
            float:right;
            width:72%;
        }
        th,td{
            padding:7px;
            border-color: white;
        }
        .c1{
            background-color: rgb(171,166,191);
            font-family: Arial;
            font-weight: bold;

        }

        img{
            border: solid 2px rgb(76,148,191);
            border-radius: 5px;
        }

        
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: white;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font-weight: bold;
        }
        
        li a:hover:not(.active) {
            background-color: rgb(193,193,193);
            color: black;
        }

    </style>
</head>
<body style="background-color:rgb(229 229 229); font-family: Arial;">
<div class="right">
    <center><h1>View proctor details</h1></center>
    

    <table border="2" style="width:100%; border-collapse:collapse; border-color: white;">
        <colgroup>
            <colspan="1" style="background-color: rgb(171,166,191);">
            <col style="background-color: rgb(242,222,222);">
            <col style="background-color: rgb(242,222,222);">
            <col style="background-color: rgb(242,222,222);">
            
        </colgroup>
        <tr><td class="c1">Faculty ID</td>	<td>14485</td><td rowspan="5" style="background-color: rgb(242,222,222);"><img src="p.png" width="150px" height="175px"></td></tr>
        <tr><td class="c1">Faculty Name</td> <td>BARNALI MAITI</td></tr>
        <tr><td class="c1">Faculty Designation</td><td>Assistant Professor Sr. Grade 1</td></tr>
        <tr><td class="c1">School</td> <td>School of Advanced Sciences</td></tr>
        <tr><td class="c1">Cabin</td> <td>SMV-20-G20C</td></tr>
        <tr><td class="c1">Faculty Department</td>	<td>Department of Chemistry</td><td rowspan="4" style="background-color: rgb(242,222,222);"></td></tr>
        <tr><td class="c1">Faculty Email</td>	<td>barnali.m@vit.ac.in</td></tr>
        <tr><td class="c1">Faculty intercom</td>	<td>2928</td></tr>
        <tr><td class="c1">Faculty Mobile Number</td>	<td>9629783643</td></tr>
    </table>
</div>
<div style="float:left; width:25%;">
    <ul>
    <li style="background-color:rgb(42,111,185); height:30px; color:white; text-align:center; padding:10px;">VTOP Menu</li>
    <li><a href="profile.html" target="rightframe" >Profile</a></li>
    <li><a href="proctor.html" target="rightframe">Proctor Details</a></li>
    <li><a href="timetable.html" target="rightframe">Timetable</a></li>
    <li><a href="gradehistory.html" target="rightframe">Grade History</a></li>
    <li><a href="change_password.html" target="rightframe">Change Password</a></li>
</ul>
  </div>
    
</body>
</html>