<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student VTOP</title>
    <style>
        .ab{
            background-color: white;
            margin:0px 10px 10px 10px;
            padding: 20px;
            border-top: 2px rgb(60,141,188) solid;
        }
        th,td{
            padding:7px;
            border-color: white;
        }
        .c1{
            background-color: rgb(212,211,211);;
            font-family: Arial;
            font-weight: bold;

        }

        img{
           float: right;
        }
        .right{
            width:75%;
            float:right;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: white;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font-weight: bold;
        }
        
        li a:hover:not(.active) {
            background-color: rgb(193,193,193);
            color: black;
        }

    </style>
</head>
<body style="background-color:rgb(229 229 229); font-family: Arial;">
    <div class="right">
    <div class="ab">
    
    <table border="2" style="width:100%; border-collapse:collapse; border-color: white;">
        <colgroup>
            <colspan="1" style="background-color: rgb(212,211,211);">
            <col style="background-color: rgb(242,222,222);">
            <col style="background-color: rgb(242,222,222);">
            <col style="background-color: rgb(242,222,222);">
            
        </colgroup>
        <tr><td style="background-color:rgb(175,186,220); text-align: center; font-weight: bold;" colspan="3">Personal Information</td></tr>
        <tr><td class="c1">Application Number</td>	<td>14485</td><td rowspan="5" style="background-color: rgb(242,222,222);"><img src="c.png" width="150px" height="175px"></td></tr>
        <tr><td class="c1">Student Name</td> <td>MEDISETTI VARAGUNA SREE CHANDANA</td></tr>
        <tr><td class="c1">Date Of Birth</td> <td>28-Dec-2002</td></tr>
        <tr><td class="c1">Gender</td> <td>FEMALE</td></tr>
        <tr><td class="c1">Native Language</td>	<td>TELUGU</td> </tr>
        <tr><td class="c1">Native State</td>	<td>TELANGANA</td><td rowspan="6" style="background-color: rgb(242,222,222);"></td></tr>
        <tr><td class="c1">Blood Group</td>	<td>O+</td></tr>
        <tr><td class="c1">Physically Challenged</td>	<td>NO</td></tr>
        <tr><td class="c1">Caste</td>	<td>NA</td></tr>
        <tr><td class="c1">Religion</td>	<td>HINDU</td></tr>
        <tr><td class="c1">Hosteller</td>	<td>YES</td></tr>

        <tr><td style="background-color:rgb(175,186,220); text-align: center; font-weight: bold;" colspan="3">School Information</td></tr>
        <tr><td class="c1">VIT Register Number</td>	<td>20BCE0977</td><td rowspan="5" style="background-color: rgb(242,222,222);"></td></tr>
        <tr><td class="c1">VIT Email</td>	<td>O+</td></tr>
        <tr><td class="c1">Program</td>	<td>BTECH</td></tr>
        <tr><td class="c1">Branch</td>	<td>Computer Science and Engineering</td></tr>
        <tr><td class="c1">School</td>	<td>School of Computer Science and Engineering</td></tr>
        
        
    </table>
</div>

</div>
<div style="float:left; width:25%;">
    <ul>
    <li style="background-color:rgb(42,111,185); height:30px; color:white; text-align:center; padding:10px;">VTOP Menu</li>
    <li><a href="profile.html" target="rightframe" >Profile</a></li>
    <li><a href="proctor.html" target="rightframe">Proctor Details</a></li>
    <li><a href="timetable.html" target="rightframe">Timetable</a></li>
    <li><a href="gradehistory.html" target="rightframe">Grade History</a></li>
    <li><a href="change_password.html" target="rightframe">Change Password</a></li>
</ul>
  </div>
    
</body>
</html>